{
  "extends": "@react-native/typescript-config",
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest", "@testing-library/jest-native"]
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
